Βρυξέλλες
,
15
Ιουλίου
2004
.EOS
.EOP
Νέοι
χρηματοδοτικοί
πόροι
για
τα
διευρωπαϊκά
δίκτυα
ενέργειας
και
μεταφορών
GALILEO
και
Marco
Polo
από
το
2007
έως
το
2013
.EOS
.EOP
Η
Επιτροπή
προτείνει
να
διατεθεί
επί
χρονικό
διάστημα
μίας
επταετίας
ποσό
που
υπερβαίνει
τα
22
δισεκατομ.
ευρώ
για
τα
διευρωπαϊκά
δίκτυα
μεταφορών
και
ενέργειας
,
το
πρόγραμμα
GALILEO
και
το
πρόγραμμα
Marco
Polo
,
με
το
οποίο
υποστηρίζεται
η
μεταφορά
φορτίων
με
άλλους
τρόπους
μεταφοράς
,
εκτός
των
οδικών
μεταφορών
.EOS
Όπως
τόνισε
η
κα
de
Palacio
"
horaireσήμερα
αποτελεί
πιεστική
ανάγκη
να
δοθούν
στην
Ευρωπαϊκή
Ένωση
επαρκείς
δημοσιονομικοί
πόροι
για
να
παρασχεθούν
κίνητρα
στο
δημόσιο
και
τον
ιδιωτικό
τομέα
να
επενδύσουν
στα
μεγάλα
έργα
υποδομής
και
τις
τεχνολογίες
εκείνες
που
έχουν
καίρια
σημασία
για
την
ενέργεια
και
τις
μεταφορές
με
στόχο
τη
δημιουργία
μιας
πραγματικής
εσωτερικής
αγοράς
και
την
ενίσχυση
της
ανταγωνιστικότητας
"
.EOS
.EOP
Στο
πλαίσιο
των
δημοσιονομικών
προοπτικών
για
τα
επόμενα
έτη
(
2007-2013
)
η
Επιτροπή
προτείνει
να
επαναξιολογηθούν
ριζικά
τόσο
ο
προϋπολογισμός
που
διατίθεται
για
τα
διευρωπαϊκά
δίκτυα
μεταφορών
και
ενέργειας
(
ΔΕΔ
)
όσο
και
οι
διαδικασίες
που
εφαρμόζονται
για
τη
χορήγηση
των
χρηματοδοτικών
ενισχύσεων
.EOS
.EOP
Σύμφωνα
με
την
πρόταση
κανονισμού
,
για
το
χώρο
των
μεταφορών
καθορίζεται
προϋπολογισμός
20
,
35
δισεκατομ
.EOS
€
,
οι
ενισχύσεις
εστιάζονται
σε
περιορισμένο
αριθμό
έργων
και
επιτρέπεται
να
θεσπισθούν
κίνητρα
στήριξης
στο
πλαίσιο
των
οποίων
επιτρέπεται
η
χορήγηση
ενισχύσεων
το
ύψος
των
οποίων
μπορεί
να
φτάσει
σε
εξαιρετικές
περιπτώσεις
έως
και
το
50%
του
κόστους
των
διασυνοριακών
έργων
.EOS
Οι
ενισχύσεις
χορηγούνται
υπό
τον
όρο
ότι
θα
τηρηθούν
οι
αντικειμενικοί
στόχοι
της
διατροπικής
επανεξισορρόπησης
και
της
διαλειτουργικότητας.
Διευκρινίζεται
επίσης
ο
αντίστοιχος
ρόλος
που
καλούνται
να
ασκήσουν
η
Επιτροπή
και
τα
κράτη
μέλη
στο
έργο
της
διαχείρισης
.EOS
Με
τον
προϋπολογισμό
αυτό
,
ο
οποίος
αυξάνεται
ουσιαστικά
σε
συνάρτηση
με
την
προηγούμενη
περίοδο
,
καθίσταται
δυνατή
η
συγχρηματοδότηση
των
εργασιών
για
τα
horaire30
έργα
πρωταρχικής
σπουδαιότητας
στο
χώρο
των
ΔΕΔ
,
η
εκτέλεση
των
οποίων
έχει
αποφασιστεί
από
το
Κοινοβούλιο
και
το
Συμβούλιο
στις
29
Απριλίου
του
τρέχοντος
έτους
[1]
(
το
συνολικό
κόστος
των
οποίων
ανέρχεται
σε
225horaireδισεκατ
.EOS
€
)
,
ενώ
επιτρέπεται
επίσης
η
συγχρηματοδότηση
των
προγραμμάτων
που
θα
οδηγήσουν
στην
ανάπτυξη
των
ευρωπαϊκών
συστημάτων
διαχείρισης
της
εναέριας
και
της
σιδηροδρομικής
κυκλοφορίας.
Αν
ληφθεί
υπόψη
ότι
η
κυκλοφορία
μεταξύ
των
κρατών
μελών
προβλέπεται
να
διπλασιαστεί
από
σήμερα
έως
και
το
2020
,
ο
προϋπολογισμός
αυτός
θα
συμβάλει
στην
τόνωση
των
ρυθμών
της
οικονομικής
ανάπτυξης
και
της
εξέλιξης
του
ΑΕΠ
(
έως
και
0
,
3%
του
ΑΕΠ
)
ενώ
θα
οδηγήσει
επίσης
σε
μείωση
των
εκπομπών
CO
2
κατά
4%
.EOS
.EOP
Σύμφωνα
με
τα
στοιχεία
του
κανονισμού
,
στο
χώρο
της
ενέργειας
προβλέπεται
να
διατεθεί
προϋπολογισμός
ύψους
340
δισεκατ.
€
για
τα
προγράμματα
ενέργειας
,
με
στόχο
τη
συγχρηματοδότηση
των
μελετών
σκοπιμότητας
για
τη
δημιουργία
αγωγών
φυσικού
αερίου
και
την
πραγματοποίηση
των
διασυνδέσεων
ηλεκτρικής
ενεργείας
που
απαιτούνται
για
την
ολοκλήρωση
της
εσωτερικής
αγοράς
και
για
την
κατοχύρωση
της
ασφάλειας
του
ανεφοδιασμού
.EOS
.EOP
Η
Επιτροπή
υπέβαλε
επίσης
δύο
άλλους
συμπληρωματικούς
κανονισμούς
:
.EOP
Με
στόχο
την
ανάπτυξη
του
υφιστάμενου
προγράμματος
"
Marco
Polo
"
,
σκοπός
του
οποίου
είναι
η
επανεξισορρόπηση
των
οδικών
μεταφορών
εμπορευμάτων
,
με
μεταστροφή
προς
άλλους
τρόπους
μεταφοράς
.EOS
Στο
πρόγραμμα
Marco
Polo
II
εντάσσονται
νέες
δράσεις
,
όπως
οι
Θαλάσσιες
Αρτηρίες
καθώς
και
οι
αποκαλούμενες
δράσεις
"
horaireαποφυγής
της
κυκλοφορίαςhoraire
"
.EOS
Το
πρόγραμμα
αυτό
για
το
οποίο
θα
διατεθεί
ποσό
740
εκατομ
.EOS
€
για
το
χρονικό
διάστημα
2007-2013
επεκτείνεται
στις
γειτονικές
χώρες
της
ΕΕ.
Όπως
υπολογίζει
η
Επιτροπή
,
κάθε
ευρώ
επιδοτήσεων
που
δαπανάται
για
το
Marco
Polo
θα
έχει
ως
αποτέλεσμα
να
προκύψουν
κέρδη
6
€
με
βάση
τα
ευεργετικά
οφέλη
που
θα
δημιουργηθούν
για
τον
κοινωνικό
και
περιβαλλοντικό
τομέα
.EOS
Με
στόχο
την
οικονομική
υποστήριξη
των
φάσεων
ανάπτυξης
και
εκμετάλλευσης
για
την
έναρξη
λειτουργίας
του
ευρωπαϊκού
συστήματος
δορυφορικής
ραδιοπλοήγησης
GALILEO
,
για
το
οποίο
θα
διατεθεί
ποσό
1
δισεκατ
.EOS
€.
Μακροπρόθεσμα
,
τα
εμπορικά
έσοδα
που
θα
προκύψουν
από
την
εκμετάλλευση
του
συστήματος
θα
βοηθήσουν
να
εμπεδωθεί
η
δημοσιονομική
ισορροπία
.EOS
.EOP
.EOS
.EOP
[1]
http://ec.europa.eu/ten/transport/revision/revision_1692_96_en.htm
.EOS
.EOP
