Bruxelles
,
le
15
juillet
2004
.SB
.EOS
.EOP
De
nouveaux
financements
pour
les
réseaux
trans-européens
d’énergie
et
de
transport
,
GALILEO
et
Marco-Polo
de
2007
à
2013
.SB
.EOS
.EOP
La
Commission
propose
plus
de
22
milliards
d’euros
sur
sept
ans
pour
les
réseaux
transeuropéens
de
transport
et
d’énergie
,
le
programme
GALILEO
et
le
programme
Marco
Polo
en
faveur
du
transport
de
fret
par
d’autres
modes
que
la
route
.SB
.EOS
"
Il
est
grand
temps
aujourd’hui
de
doter
l’Union
européenne
des
ressources
budgétaires
suffisantes
pour
inciter
les
secteurs
public
et
privé
à
investir
dans
les
grandes
infrastructures
et
les
technologies
décisives
dans
l’énergie
et
les
transports
pour
un
véritable
marché
intérieur
et
plus
de
compétitivité
"
,
a
souligné
Mme
de
Palacio
.SB
.EOS
.EOP
Dans
le
cadre
des
prochaines
perspectives
financières
(
2007-2013
)
,
la
Commission
propose
une
réévaluation
profonde
du
budget
des
réseaux
transeuropéens
de
transport
et
d’énergie
(
RTE
)
et
des
modalités
d’octroi
des
aides
financières
.SB
.EOS
.EOP
Dans
les
transports
,
le
règlement
proposé
établit
un
budget
de
20
,
35
milliards
€
,
concentre
les
aides
sur
un
nombre
limité
de
projets
et
autorise
un
taux
de
soutien
incitatif
qui
pourra
atteindre
dans
des
cas
exceptionnels
jusqu’à
50%
des
coûts
des
projets
transfrontaliers
.SB
.EOS
Les
aides
seront
conditionnées
au
respect
des
objectifs
de
rééquilibrage
modal
et
d’interopérabilité
.SB
.EOS
Le
rôle
respectif
de
la
Commission
et
des
Etats
membres
dans
la
gestion
sera
clarifié
.SB
.EOS
Ce
budget
,
en
très
forte
augmentation
par
rapport
à
la
période
précédente
,
permettra
de
cofinancer
les
travaux
des
30
projets
prioritaires
du
RTE
décidés
par
le
Parlement
et
le
Conseil
le
29
avril
dernier
[1]
(
d’un
coût
total
de
225
milliards
€
)
,
ainsi
que
les
programmes
pour
déployer
les
systèmes
européens
de
gestion
du
trafic
aérien
et
ferroviaire
.SB
.EOS
Compte
tenu
du
doublement
prévu
du
trafic
entre
Etats
membres
d’ici
2020
,
il
contribuera
à
soutenir
la
croissance
économique
et
la
progression
du
PIB
(
jusqu’à
0
,
3%
du
PIB
)
et
à
réduire
de
4%
les
émissions
de
CO
2
.SB
.EOS
.EOP
Dans
l’énergie
,
le
règlement
prévoit
un
budget
de
340
millions
€
pour
l’énergie
afin
de
cofinancer
les
études
de
faisabilité
des
gazoducs
et
interconnexions
électriques
requis
pour
l’achèvement
du
marché
intérieur
et
la
sécurité
d’approvisionnement
.SB
.EOS
.EOP
La
Commission
a
présenté
deux
autres
règlements
complémentaires
:
.SB
.EOS
.EOP
Pour
développer
le
programme
existant
"
Marco
Polo
"
qui
vise
à
rééquilibrer
le
transport
de
marchandises
de
la
route
vers
d’autres
modes
.SB
.EOS
Marco
Polo
II
comporte
de
nouvelles
actions
comme
les
Autoroutes
de
la
Mer
et
les
actions
dites
"
d’évitement
du
trafic
"
.SB
.EOS
Le
programme
,
doté
de
740
millions
€
pour
2007-2013
s’élargit
aux
voisins
de
l’UE
.SB
.EOS
La
Commission
estime
qu’1
€
de
subvention
accordée
à
Marco
Polo
générera
6
€
de
bénéfice
social
et
environnemental
.SB
.EOS
Pour
contribuer
financièrement
aux
phases
de
déploiement
et
d’exploitation
pour
le
démarrage
du
système
européen
de
radionavigation
par
satellites
GALILEO
à
hauteur
de
1
milliard
€
.SB
.EOS
A
terme
,
les
revenus
commerciaux
générés
par
l’exploitation
du
système
devront
assurer
l’équilibre
financier
.SB
.EOS
.EOP
.SB
.EOS
.EOP
[1]
http://ec.europa.eu/ten/transport/revision/revision_1692_96_fr.htm
.SB
.EOS
.EOP
