*** Link: 1 - 1 ***
Bruxelles , le 15 juillet 2004 . .SB .EOS
Βρυξέλλες , 15 Ιουλίου 2004 . .SB .EOS

*** Link: 1 - 1 ***
De nouveaux financements pour les réseaux trans-européens d’énergie et de transport , GALILEO et Marco-Polo de 2007 à 2013 . .SB .EOS
Νέοι χρηματοδοτικοί πόροι για τα διευρωπαϊκά δίκτυα ενέργειας και μεταφορών GALILEO και Marco Polo από το 2007 έως το 2013 . .SB .EOS

*** Link: 1 - 2 ***
La Commission propose plus de 22 milliards d’euros sur sept ans pour les réseaux transeuropéens de transport et d’énergie , le programme GALILEO et le programme Marco Polo en faveur du transport de fret par d’autres modes que la route . .SB .EOS
Η Επιτροπή προτείνει να διατεθεί επί χρονικό διάστημα μίας επταετίας ποσό που υπερβαίνει τα 22 δισεκατομ . .SB ευρώ για τα διευρωπαϊκά δίκτυα μεταφορών και ενέργειας , το πρόγραμμα GALILEO και το πρόγραμμα Marco Polo , με το οποίο υποστηρίζεται η μεταφορά φορτίων με άλλους τρόπους μεταφοράς , εκτός των οδικών μεταφορών . .SB .EOS

*** Link: 1 - 1 ***
" Il est grand temps aujourd’hui de doter l’Union européenne des ressources budgétaires suffisantes pour inciter les secteurs public et privé à investir dans les grandes infrastructures et les technologies décisives dans l’énergie et les transports pour un véritable marché intérieur et plus de compétitivité " , a souligné Mme de Palacio . .SB .EOS
Όπως τόνισε η κα de Palacio " horaireσήμερα αποτελεί πιεστική ανάγκη να δοθούν στην Ευρωπαϊκή Ένωση επαρκείς δημοσιονομικοί πόροι για να παρασχεθούν κίνητρα στο δημόσιο και τον ιδιωτικό τομέα να επενδύσουν στα μεγάλα έργα υποδομής και τις τεχνολογίες εκείνες που έχουν καίρια σημασία για την ενέργεια και τις μεταφορές με στόχο τη δημιουργία μιας πραγματικής εσωτερικής αγοράς και την ενίσχυση της ανταγωνιστικότητας " . .SB .EOS

*** Link: 1 - 1 ***
Dans le cadre des prochaines perspectives financières ( 2007-2013 ) , la Commission propose une réévaluation profonde du budget des réseaux transeuropéens de transport et d’énergie ( RTE ) et des modalités d’octroi des aides financières . .SB .EOS
Στο πλαίσιο των δημοσιονομικών προοπτικών για τα επόμενα έτη ( 2007-2013 ) η Επιτροπή προτείνει να επαναξιολογηθούν ριζικά τόσο ο προϋπολογισμός που διατίθεται για τα διευρωπαϊκά δίκτυα μεταφορών και ενέργειας ( ΔΕΔ ) όσο και οι διαδικασίες που εφαρμόζονται για τη χορήγηση των χρηματοδοτικών ενισχύσεων . .SB .EOS

*** Link: 1 - 2 ***
Dans les transports , le règlement proposé établit un budget de 20 , 35 milliards € , concentre les aides sur un nombre limité de projets et autorise un taux de soutien incitatif qui pourra atteindre dans des cas exceptionnels jusqu’à 50% des coûts des projets transfrontaliers . .SB .EOS
Σύμφωνα με την πρόταση κανονισμού , για το χώρο των μεταφορών καθορίζεται προϋπολογισμός 20 , 35 δισεκατομ . .SB € , οι ενισχύσεις εστιάζονται σε περιορισμένο αριθμό έργων και επιτρέπεται να θεσπισθούν κίνητρα στήριξης στο πλαίσιο των οποίων επιτρέπεται η χορήγηση ενισχύσεων το ύψος των οποίων μπορεί να φτάσει σε εξαιρετικές περιπτώσεις έως και το 50% του κόστους των διασυνοριακών έργων . .SB .EOS

*** Link: 2 - 1 ***
Les aides seront conditionnées au respect des objectifs de rééquilibrage modal et d’interopérabilité . .SB Le rôle respectif de la Commission et des Etats membres dans la gestion sera clarifié . .SB .EOS
Οι ενισχύσεις χορηγούνται υπό τον όρο ότι θα τηρηθούν οι αντικειμενικοί στόχοι της διατροπικής επανεξισορρόπησης και της διαλειτουργικότητας. Διευκρινίζεται επίσης ο αντίστοιχος ρόλος που καλούνται να ασκήσουν η Επιτροπή και τα κράτη μέλη στο έργο της διαχείρισης . .SB .EOS

*** Link: 1 - 1 ***
Ce budget , en très forte augmentation par rapport à la période précédente , permettra de cofinancer les travaux des 30 projets prioritaires du RTE décidés par le Parlement et le Conseil le 29 avril dernier [1] ( d’un coût total de 225 milliards € ) , ainsi que les programmes pour déployer les systèmes européens de gestion du trafic aérien et ferroviaire . .SB .EOS
Με τον προϋπολογισμό αυτό , ο οποίος αυξάνεται ουσιαστικά σε συνάρτηση με την προηγούμενη περίοδο , καθίσταται δυνατή η συγχρηματοδότηση των εργασιών για τα horaire30 έργα πρωταρχικής σπουδαιότητας στο χώρο των ΔΕΔ , η εκτέλεση των οποίων έχει αποφασιστεί από το Κοινοβούλιο και το Συμβούλιο στις 29 Απριλίου του τρέχοντος έτους [1] ( το συνολικό κόστος των οποίων ανέρχεται σε 225horaireδισεκατ . .SB .EOS

*** Link: 2 - 2 ***
Compte tenu du doublement prévu du trafic entre Etats membres d’ici 2020 , il contribuera à soutenir la croissance économique et la progression du PIB ( jusqu’à 0 , 3% du PIB ) et à réduire de 4% les émissions de CO 2 . .SB Dans l’énergie , le règlement prévoit un budget de 340 millions € pour l’énergie afin de cofinancer les études de faisabilité des gazoducs et interconnexions électriques requis pour l’achèvement du marché intérieur et la sécurité d’approvisionnement . .SB .EOS
€ ) , ενώ επιτρέπεται επίσης η συγχρηματοδότηση των προγραμμάτων που θα οδηγήσουν στην ανάπτυξη των ευρωπαϊκών συστημάτων διαχείρισης της εναέριας και της σιδηροδρομικής κυκλοφορίας. Αν ληφθεί υπόψη ότι η κυκλοφορία μεταξύ των κρατών μελών προβλέπεται να διπλασιαστεί από σήμερα έως και το 2020 , ο προϋπολογισμός αυτός θα συμβάλει στην τόνωση των ρυθμών της οικονομικής ανάπτυξης και της εξέλιξης του ΑΕΠ ( έως και 0 , 3% του ΑΕΠ ) ενώ θα οδηγήσει επίσης σε μείωση των εκπομπών CO 2 κατά 4% . .SB Σύμφωνα με τα στοιχεία του κανονισμού , στο χώρο της ενέργειας προβλέπεται να διατεθεί προϋπολογισμός ύψους 340 δισεκατ. € για τα προγράμματα ενέργειας , με στόχο τη συγχρηματοδότηση των μελετών σκοπιμότητας για τη δημιουργία αγωγών φυσικού αερίου και την πραγματοποίηση των διασυνδέσεων ηλεκτρικής ενεργείας που απαιτούνται για την ολοκλήρωση της εσωτερικής αγοράς και για την κατοχύρωση της ασφάλειας του ανεφοδιασμού . .SB .EOS

*** Link: 1 - 1 ***
La Commission a présenté deux autres règlements complémentaires : . .SB .EOS
Η Επιτροπή υπέβαλε επίσης δύο άλλους συμπληρωματικούς κανονισμούς : . .SB .EOS

*** Link: 1 - 1 ***
Pour développer le programme existant " Marco Polo " qui vise à rééquilibrer le transport de marchandises de la route vers d’autres modes . .SB .EOS
Με στόχο την ανάπτυξη του υφιστάμενου προγράμματος " Marco Polo " , σκοπός του οποίου είναι η επανεξισορρόπηση των οδικών μεταφορών εμπορευμάτων , με μεταστροφή προς άλλους τρόπους μεταφοράς . .SB .EOS

*** Link: 1 - 1 ***
Marco Polo II comporte de nouvelles actions comme les Autoroutes de la Mer et les actions dites " d’évitement du trafic " . .SB .EOS
Στο πρόγραμμα Marco Polo II εντάσσονται νέες δράσεις , όπως οι Θαλάσσιες Αρτηρίες καθώς και οι αποκαλούμενες δράσεις " horaireαποφυγής της κυκλοφορίαςhoraire " . .SB .EOS

*** Link: 2 - 2 ***
Le programme , doté de 740 millions € pour 2007-2013 s’élargit aux voisins de l’UE . .SB La Commission estime qu’1 € de subvention accordée à Marco Polo générera 6 € de bénéfice social et environnemental . .SB .EOS
Το πρόγραμμα αυτό για το οποίο θα διατεθεί ποσό 740 εκατομ . .SB € για το χρονικό διάστημα 2007-2013 επεκτείνεται στις γειτονικές χώρες της ΕΕ. Όπως υπολογίζει η Επιτροπή , κάθε ευρώ επιδοτήσεων που δαπανάται για το Marco Polo θα έχει ως αποτέλεσμα να προκύψουν κέρδη 6 € με βάση τα ευεργετικά οφέλη που θα δημιουργηθούν για τον κοινωνικό και περιβαλλοντικό τομέα . .SB .EOS

*** Link: 1 - 1 ***
Pour contribuer financièrement aux phases de déploiement et d’exploitation pour le démarrage du système européen de radionavigation par satellites GALILEO à hauteur de 1 milliard € . .SB .EOS
Με στόχο την οικονομική υποστήριξη των φάσεων ανάπτυξης και εκμετάλλευσης για την έναρξη λειτουργίας του ευρωπαϊκού συστήματος δορυφορικής ραδιοπλοήγησης GALILEO , για το οποίο θα διατεθεί ποσό 1 δισεκατ . .SB .EOS

*** Link: 1 - 1 ***
A terme , les revenus commerciaux générés par l’exploitation du système devront assurer l’équilibre financier . .SB .EOS
€. Μακροπρόθεσμα , τα εμπορικά έσοδα που θα προκύψουν από την εκμετάλλευση του συστήματος θα βοηθήσουν να εμπεδωθεί η δημοσιονομική ισορροπία . .SB .EOS

*** Link: 1 - 1 ***
. .SB .EOS
. .SB .EOS

*** Link: 1 - 1 ***
[1] http://ec.europa.eu/ten/transport/revision/revision_1692_96_fr.htm . .SB .EOS
[1] http://ec.europa.eu/ten/transport/revision/revision_1692_96_en.htm . .SB .EOS

.EOP

